# currency-converter

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rationaldata/currencyconverter/: CurrencyConverterApplication.java
src/main/java/com/rationaldata/currencyconverter/api/: CurrencyConverterController.java
src/main/java/com/rationaldata/currencyconverter/api/dto/: ExchangeRateResponse.java  HistoricalRatesRequest.java
src/main/java/com/rationaldata/currencyconverter/client/: CurrencyConverterApiClient.java  CurrencyConverterApiInterceptor.java  CurrencyConverterClient.java  CurrencyConverterErrorDecoder.java
src/main/java/com/rationaldata/currencyconverter/config/: CurrencyConverterConfig.java  CurrencyConverterFeignConfig.java
src/main/java/com/rationaldata/currencyconverter/domain/: Currency.java  ExchangeRate.java
src/main/java/com/rationaldata/currencyconverter/mapper/: ExchangeRateConverter.java
src/main/java/com/rationaldata/currencyconverter/repository/: ExchangeRateRepository.java
src/main/java/com/rationaldata/currencyconverter/scheduler/: CurrencyConverterScheduler.java
src/main/java/com/rationaldata/currencyconverter/service/: RateChecker.java  RateRetrievalService.java
src/main/java/com/rationaldata/currencyconverter/util/: Utils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__create-exchange-rate-table.sql
src/test/groovy/com/rationaldata/currencyconverter/: HealthCheckIntegrationSpec.groovy  IntegrationSpec.groovy
src/test/groovy/com/rationaldata/currencyconverter/api/: CurrencyConverterControllerSpec.groovy
src/test/resources/: application-test.yml
src/test/resources/wiremock/mappings/: currency-converter-btc-to-usd-stub.json
